    <!DOCTYPE html>
<html lang="en">
<head>
    <title>My Profile</title>
    <style>
        body{ 
           
            background-image: url(https://tse1.mm.bing.net/th?id=OIP.a8I3-N_JY1jPb2Kzwr4iHAHaEo&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-size: cover;
        }
        

        h1 {
            font-family: 'Courier New', Courier, monospace;
            color: hsla(203, 89%, 48%, 0.937);
        }
        
        pre {
            font-family:serif;
            color: rgb(241, 233, 244);
        }
        button
        {
            background-color: #4CAF50; 
    border: none;; 
    color: rgb(253, 242, 242); 
    padding: 15px 32px;
    text-align: center; 
text-decoration-color:blue;
        }
    
    </style>
    
</head>
<body  ><center>
    <img src="leela.jpg" alt="leela" height="240" width="200">
    
    <h1>Hello !</h1>
    <h1> I am Chandaka leela </h1>
    <pre>Hello! 
        I’m leela , a passionate front-end engineering student with a deep love for creating intuitive, responsive, and visually appealing web experiences. 
        My journey into web development started with a fascination for how websites work behind the scenes. Since then, I’ve honed my skills in HTML, CSS, JavaScript, and modern frameworks to build dynamic and engaging web applications.

        I am committed to continuous learning and staying updated with the latest industry trends.
         My goal is to combine design aesthetics with functional code to deliver exceptional user experiences. Here’s a glimpse of what I’ve been working on:</pre>
      <form><button formaction="details.html">click here</button></center></form>
    
       </a>

    </center>
</body>
</html>
